final2/final2/Categories.xaml

<Window x:Class="final2.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="Categories" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="652" HorizontalAlignment="Left" Margin="58,128,0,38">
            <StackPanel Name="stackPanel1" Width="635.2"  >
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="80" Source="cookie.JPG" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Height ="25" DockPanel.Dock="Bottom" Background="White" BorderBrush="White" FontFamily="Sitka Heading">
                                <Image Height="20" Source="star rate.jpg" Stretch="Fill" Width="150"/>
                            </Button>
                            <Button  Background="White" Content="Chocolate chip cookies" BorderBrush="White" FontFamily="Sitka Heading" Margin="0,0.2,0,-0.2"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Melted butter, more brown sugar than white sugar, and&#xD;&#xA;an extra egg yolk guarantee the chewiest chocolate&#xD;&#xA;chip cookie texture. Big chocolate chunks promise chocolate&#xD;&#xA;in every single bite. The flavor and texture of these&#xD;&#xA;cookies is unparalleled by any other recipe.&#xD;&#xA;No mixer required! " BorderBrush="White" Foreground="Black" Click="Button_Click_1" FontFamily="Sitka Heading" FontSize="14">

                        </Button>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="80" Source="bananamuffins.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Height ="25" DockPanel.Dock="Bottom" Background="White" BorderBrush="White" FontFamily="Sitka Heading">
                                <Image Height="20" Source="star rate.jpg" Stretch="Fill" Width="150"/>
                            </Button>
                            <Button  Background="White" Content="Banana Muffins" BorderBrush="White" FontFamily="Sitka Heading" Margin="0,0.2,0,-0.2"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Meet the banana muffins of my dreams. They're fluffy, whole grain,&#xD;&#xA;naturally sweetened, totally delicious banana muffins.&#xD;&#xA;They're also about as healthy as muffins can be. The recipe&#xD;&#xA;calls for basic ingredients and you can mix them all together&#xD;&#xA;in one bowl. Too much to be true? Nope." BorderBrush="White" Foreground="Black" Click="Button_Click_1" FontFamily="Sitka Heading" FontSize="14">

                        </Button>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="80" Source="applepie.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Height ="25" DockPanel.Dock="Bottom" Background="White" BorderBrush="White" FontFamily="Sitka Heading">
                                <Image Height="20" Source="star rate.jpg" Stretch="Fill" Width="150"/>
                            </Button>
                            <Button  Background="White" Content="Apple Pie" BorderBrush="White" FontFamily="Sitka Heading" Margin="0,0.2,0,-0.2"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="This is absolutely the best homemade apple pie you'll ever make!&#xD;&#xA; It has a flaky, buttery crust and a tender, lightly-spiced apple pie filling.&#xD;&#xA; Use a combination of apples for best flavor, and bake until the top is golden&#xD;&#xA; and the filling is bubbly!" BorderBrush="White" Foreground="Black" Click="Button_Click_1" FontFamily="Sitka Heading" FontSize="14">

                        </Button>

                    </DockPanel>

                </Button>
                



            </StackPanel>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="58,19,0,0" TextWrapping="Wrap" Text="Go Back" VerticalAlignment="Top" Width="115" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" VerticalContentAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="58,20,0,0" VerticalAlignment="Top" Width="54" >
            <Button.Background>
                <ImageBrush ImageSource="backarrow.png"/>
            </Button.Background>
        </Button>

        <TextBox Margin="279,51,319.6,315" Text="PASTRY"  FontFamily="Cooper Black" FontSize="40" Opacity="0.965" Foreground="#FF4398E2" BorderBrush="{x:Null}" SelectionBrush="#FF4398E2"></TextBox>

    </Grid>


</Window>
