final2/final2/Categories.xaml

<Window x:Class="final2.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="Categories" Height="450" Width="800">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="652" HorizontalAlignment="Left" Margin="58,128,0,38">
            <StackPanel Name="stackPanel1" Width="635.2"  >
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="cookie.JPG" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Chocolate chip cookies" BorderBrush="White"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Crispy chewy cookies filled with chocolate" BorderBrush="White" Foreground="Black">

                        </Button>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="cookie.JPG" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Chocolate chip cookies" BorderBrush="White"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Crispy chewy cookies filled with chocolate" BorderBrush="White" Foreground="Black">

                        </Button>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="cookie.JPG" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Chocolate chip cookies" BorderBrush="White"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Crispy chewy cookies filled with chocolate" BorderBrush="White" Foreground="Black">

                        </Button>

                    </DockPanel>

                </Button>
                


            </StackPanel>
        </ScrollViewer>
        <Button Content="Back" Margin="58,10,654.6,379"/>
        <TextBox Margin="279,51,319.6,315" Text="PASTRY"  FontFamily="Cooper Black" FontSize="40" Opacity="0.965" Foreground="#FF4398E2" BorderBrush="{x:Null}"></TextBox>
    </Grid>


</Window>
