final2/final2/guidequestioninstruction.xaml

<Window x:Class="final2.guidequestioninstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="guidequestioninstruction" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Polygon Points="20,0 40,40, 0,40" Height="50" Width="300" Stroke="Black" Fill="#FFFF0011" Margin="370,280,122,89" />
        <Label Content="Find your next Recipe!" HorizontalAlignment="Left" Height="50" Margin="240,10,0,0" VerticalAlignment="Top" Width="284" FontFamily="Cooper" FontSize="24" OpacityMask="Black" Foreground="#FF4398E2"/>
        <Label Content="We will help you find your next recipe by asking you to answer some questions " HorizontalAlignment="Left" Height="44" Margin="64,60,0,0" VerticalAlignment="Top" Width="659" FontFamily="Cooper" Foreground="#FF4398E2" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="339,178,0,0" VerticalAlignment="Top" Width="101">
            <Button.Background>
                <ImageBrush ImageSource="qmark2.jpg"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="268,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="85">
            <Ellipse.Fill>
                <ImageBrush ImageSource="healthy.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="428,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="84">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pastrynew.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="240,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="85">
            <Ellipse.Fill>
                <ImageBrush ImageSource="soup.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="85" Margin="445,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="85">
            <Ellipse.Fill>
                <ImageBrush ImageSource="dessert.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="381,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" Fill="#FFFF0011"/>
        <Label Content="Click the icon when you are ready!" HorizontalAlignment="Left" Height="33" Margin="240,369,0,0" VerticalAlignment="Top" Width="298" FontFamily="Cooper" Foreground="#FF4398E2" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="10,9,0,0" TextWrapping="Wrap" Text="Go back to the main page  " VerticalAlignment="Top" Width="225" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" VerticalContentAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="10,9,0,0" VerticalAlignment="Top" Width="54">
            <Button.Background>
                <ImageBrush ImageSource="home.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
