final2/final2/Ingredients.xaml

<Window x:Class="final2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="696*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="5,78,0,0" TextWrapping="Wrap" Text="Chocolate Chip Cookie" VerticalAlignment="Top" Height="30" Width="188" FontSize="18" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,147,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Height="30" Width="53" FontSize="18" Grid.Column="3" RenderTransformOrigin="0.585,0.533"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,182,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Height="30" Width="188" FontSize="18" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,182,0,0" TextWrapping="Wrap" Text="Tips" VerticalAlignment="Top" Height="30" Width="188" FontSize="18" Grid.Column="3"/>
        <Button Content="Follow Recipe" Grid.Column="3" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="83" Height="28" RenderTransformOrigin="0.458,-0.607"/>
        <Button Content="Bookmark" Grid.Column="3" HorizontalAlignment="Left" Margin="110,113,0,0" VerticalAlignment="Top" Width="83" Height="28"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="28" Grid.ColumnSpan="3" Grid.Column="1"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="sv1" RenderTransformOrigin="6.466,0.517" Grid.ColumnSpan="3" Margin="0,212,413,10" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Width="300" Height="1000" x:Name="txt1" FontSize="16"><Run Text="1 Cup Butter"/><LineBreak/><Run Text="1 Cup "/><Run Text="White "/><Run Text="Sugar"/><LineBreak/><Run Text="2 Eggs"/><LineBreak/><Run Text="2 Teaspoons Vanilla "/><Run Text="Extract"/><LineBreak/><Run Text="1 Teaspoon Baking Soda"/><LineBreak/><Run Text="3 Cups All-Purpose Flour"/><LineBreak/><Run Text="2 Cups Chocolate Chips"/></TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="311,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="352" FontSize="16"><Run Text="1. Read the recipe thoroughly ahead of time"/><LineBreak/><Run Text="2. Prepare and organize ahead of time"/><LineBreak/><Run Text="3. Don't overcrowd your pan or baking dish"/><LineBreak/><Run Text="4. Use fresh, quality ingredients"/><LineBreak/><Run Text="5. Do not leave the kitchen"/></TextBlock>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="158" Margin="311,19,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.49,0.8" Source="https://images-gmi-pmc.edge-generalmills.com/087d17eb-500e-4b26-abd1-4f9ffa96a2c6.jpg"/>
    </Grid>
</Window>
