final2/final2/Ingredients.xaml

<Window x:Class="final2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="696*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="63,78,476,185" Source="stars.jpg" Stretch="Fill" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,74,0,0" TextWrapping="Wrap" Text="Chocolate Chip Cookie" VerticalAlignment="Top" Height="30" Width="208" FontSize="20" Grid.Column="3" FontFamily="Cooper" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,147,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Height="30" Width="53" FontSize="18" Grid.Column="3" RenderTransformOrigin="0.585,0.533" Foreground="#FF4398E2" FontFamily="Cooper"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,182,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Height="30" Width="188" FontSize="18" Grid.Column="3" Foreground="#FF4398E2" FontFamily="Cooper"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,182,0,0" TextWrapping="Wrap" Text="Tips" VerticalAlignment="Top" Height="30" Width="188" FontSize="18" Grid.Column="3" Foreground="#FF4398E2" FontFamily="Cooper"/>
        <Button Content="Follow Recipe" Grid.Column="3" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="110" Height="33" RenderTransformOrigin="0.458,-0.607" Click="Button_Click_1"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" x:Name="sv1" RenderTransformOrigin="6.466,0.517" Grid.ColumnSpan="3" Margin="0,212,413,10" Grid.Column="1" Foreground="#FF4398E2" FontFamily="Sitka Heading">
            <TextBlock TextWrapping="Wrap" Width="285" Height="198" x:Name="txt1" FontSize="16" Foreground="#FF4398E2" FontFamily="Sitka Heading"><Run Text="1 Cup Butter"/><LineBreak/><Run Text="1 Cup "/><Run Text="White "/><Run Text="Sugar"/><LineBreak/><Run Text="2 Eggs"/><LineBreak/><Run Text="2 Teaspoons Vanilla "/><Run Text="Extract"/><LineBreak/><Run Text="1 Teaspoon Baking "/><Run Text="Soda"/><LineBreak/><Run Text="3 Cups All-Purpose Flour"/><LineBreak/><Run Text="2 Cups Chocolate Chips"/></TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="311,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="352" FontSize="16" Foreground="#FF4398E2" FontFamily="Sitka Heading"><Run Text="1. Read the recipe thoroughly ahead of time"/><LineBreak/><Run Text="2. Prepare and organize ahead of time"/><LineBreak/><Run Text="3. Don't overcrowd your pan or baking dish"/><LineBreak/><Run Text="4. Use fresh, quality ingredients"/><LineBreak/><Run Text="5. Do not leave the kitchen"/></TextBlock>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="158" Margin="311,19,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.49,0.8" Source="https://images-gmi-pmc.edge-generalmills.com/087d17eb-500e-4b26-abd1-4f9ffa96a2c6.jpg"/>
        <Button Content="Bookmark" Grid.Column="3" HorizontalAlignment="Left" Margin="110,104,0,0" VerticalAlignment="Top" Width="110" Height="33" RenderTransformOrigin="0.458,-0.607"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="10,9,0,0" TextWrapping="Wrap" Text="Go Back" VerticalAlignment="Top" Width="115" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="4"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="10,9,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="backarrow.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
