final2/final2/Instruction.xaml

<Window x:Class="final2.Instruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="Instruction" Height="492.857" Width="850.42">
    <Grid>
        <Label Content="Find your next recipe!!" HorizontalAlignment="Left" Height="47" Margin="223,62,0,0" VerticalAlignment="Top" Width="400" FontFamily="Cooper Black" FontSize="30" Foreground="#FF4398E2"/>
        <Label Content="Answer questions to find most suitable recipe!" HorizontalAlignment="Left" Margin="132,114,0,0" VerticalAlignment="Top" Width="654" Foreground="#FF4398E2" FontFamily="Cooper Black" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="529,-140,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="223,238,0,0" VerticalAlignment="Top" Width="53" Source="food.jpg"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="355,179,0,0" VerticalAlignment="Top" Width="73" Source="1200px-RedDot_Burger.jpg"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="474,238,0,0" VerticalAlignment="Top" Width="81" Source="Mama_instant_noodle_block.jpg"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="307,256,0,0" VerticalAlignment="Top" Width="162" Source="question.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="349,362,0,0" VerticalAlignment="Top" Width="79" Stretch="Fill" Source="upward-arrow-1767596-1502500.jpeg"/>
        <Label Content="Click when you are ready to answer the questions" HorizontalAlignment="Left" Height="47" Margin="164,406,0,0" VerticalAlignment="Top" Width="493" FontWeight="Bold" FontSize="20" Foreground="Red"/>
    </Grid>
</Window>
