final2/final2/MainWindow.xaml

<Window x:Class="final2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-262,-73,-481.667,-19.333">
        <Label Content="Welcome to Cooking!" HorizontalAlignment="Left" Height="53" Margin="488,109,0,0" VerticalAlignment="Top" Width="332" FontFamily="Cooper Black" FontSize="30" Foreground="#FF4398E2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="119" Margin="522,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Button Content="Bookmarks" HorizontalAlignment="Left" Height="46" Margin="877,82,0,0" VerticalAlignment="Top" Width="163" FontFamily="Cooper Black" Click="Button_Click" Foreground="#FF4398E2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="539,300,0,0" TextWrapping="Wrap" Text="Or search for a specific recipe here!" VerticalAlignment="Top" Width="228" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontFamily="Sitka Heading" FontSize="14" Foreground="#FF4398E2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Browse By Category" HorizontalAlignment="Left" Height="35" Margin="539,339,0,0" VerticalAlignment="Top" Width="215" FontFamily="Cooper Black" FontSize="20" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="594,176,0,0" TextWrapping="Wrap" Text="Find your new Recipe!" VerticalAlignment="Top" Width="123" TextAlignment="Center" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="418,442,0,0" TextWrapping="Wrap" Text="Healthy" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="497,442,0,0" TextWrapping="Wrap" Text="Salads" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="576,442,0,0" TextWrapping="Wrap" Text="Pastries" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="656,442,0,0" TextWrapping="Wrap" Text="Mains" VerticalAlignment="Top" Width="73" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="734,442,0,0" TextWrapping="Wrap" Text="Soups" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="813,442,0,0" TextWrapping="Wrap" Text="Desserts" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <Button Content="" HorizontalAlignment="Left" Height="57" Margin="610,208,0,0" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="explore.jpg"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="418,374,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="healthy.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="497,374,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="salad.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="576,374,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="pastry.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="655,374,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="mains.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="734,374,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="soup.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="813,374,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="dessert.jpg"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="31" Margin="679,254,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="click.jpg"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="24" Margin="725,94,0,0" VerticalAlignment="Top" Width="29">
            <Image.OpacityMask>
                <ImageBrush ImageSource="crown.jpg"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
