final2/final2/MainWindow.xaml

<Window x:Class="final2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        

        WindowStartupLocation="CenterScreen">

    <Grid Margin="-262,-73,-481.667,-19.333">
        <Label Content="Welcome to Cooking!" HorizontalAlignment="Left" Height="53" Margin="489,82,0,0" VerticalAlignment="Top" Width="332" FontFamily="Cooper Black" FontSize="30" Foreground="#FF4398E2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="119" Margin="526,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Button Content="Bookmarks" HorizontalAlignment="Left" Height="46" Margin="879,82,0,0" VerticalAlignment="Top" Width="163" FontFamily="Cooper Black" Foreground="#FF4398E2" Click="Button_Click_1" Background="#FFF4F4F5" Padding="1,1,60,1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="542,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontFamily="Sitka Heading" FontSize="14" Foreground="#FF4398E2" Name ="recipename">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Browse By Category" HorizontalAlignment="Left" Height="35" Margin="542,354,0,0" VerticalAlignment="Top" Width="215" FontFamily="Cooper Black" FontSize="20" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="596,152,0,0" TextWrapping="Wrap" Text="Find your new Recipe!" VerticalAlignment="Top" Width="123" TextAlignment="Center" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="421,457,0,0" TextWrapping="Wrap" Text="Soups" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="500,457,0,0" TextWrapping="Wrap" Text="Salads" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="579,457,0,0" TextWrapping="Wrap" Text="Pastries" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="659,457,0,0" TextWrapping="Wrap" Text="Mains" VerticalAlignment="Top" Width="73" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="737,457,0,0" TextWrapping="Wrap" Text="Beverages" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="816,457,0,0" TextWrapping="Wrap" Text="Desserts" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FF4398E2"/>
        <Button Content="" HorizontalAlignment="Left" Height="57" Margin="615,176,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="explore.jpg"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="421,389,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="soup.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="500,389,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="salad.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="579,389,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pastrynew.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="658,389,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="mains.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="737,389,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="beverages.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="816,389,0,0" VerticalAlignment="Top" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="dessert.jpg"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="24" Margin="725,94,0,0" VerticalAlignment="Top" Width="29">
            <Image.OpacityMask>
                <ImageBrush ImageSource="crown.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Or search for a specific recipe below!" HorizontalAlignment="Left" Height="30" Margin="542,262,0,0" VerticalAlignment="Top" Width="228" FontFamily="Sitka Heading" Foreground="#FF4398E2" FontSize="14"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="18" Margin="596,322,0,0" VerticalAlignment="Top" Width="123" FontFamily="Cooper" Background="#FFF4F4F5" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Height="46" Margin="995,82,0,0" VerticalAlignment="Top" Width="47">
            <Button.Background>
                <ImageBrush ImageSource="bookmark.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
