final2/final2/RecommendedRecipes.xaml

<Window x:Class="final2.RecommendedRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="RecommendedRecipes" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="652" HorizontalAlignment="Left" Margin="58,128,0,38">
            <StackPanel Name="stackPanel1" Width="635.2"  >
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="80" Source="cookie.JPG" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Height ="25" DockPanel.Dock="Bottom" Background="White" BorderBrush="White" FontFamily="Sitka Heading">
                                <Image Height="20" Source="star rate.jpg" Stretch="Fill" Width="150"/>
                            </Button>
                            <Button  Background="White" Content="Chocolate chip cookies" BorderBrush="White" FontFamily="Sitka Heading" Margin="0,0.2,0,-0.2"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Crispy chewy cookies filled with chocolate" BorderBrush="White" Foreground="Black" FontFamily="Sitka Heading" FontSize="14"/>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="80" Source="bananamuffins.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Height ="25" DockPanel.Dock="Bottom" Background="White" BorderBrush="White" FontFamily="Sitka Heading">
                                <Image Height="20" Source="star rate.jpg" Stretch="Fill" Width="150"/>
                            </Button>
                            <Button  Background="White" Content="Banana Muffins" BorderBrush="White" FontFamily="Sitka Heading" Margin="0,0.2,0,-0.2"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="These banana muffins are soft, buttery, and spiced with cinnamon." BorderBrush="White" Foreground="Black" FontFamily="Sitka Heading" FontSize="14"/>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="80" Source="applepie.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Height ="25" DockPanel.Dock="Bottom" Background="White" BorderBrush="White" FontFamily="Sitka Heading">
                                <Image Height="20" Source="star rate.jpg" Stretch="Fill" Width="150"/>
                            </Button>
                            <Button  Background="White" Content="Apple Pie" BorderBrush="White" FontFamily="Sitka Heading" Margin="0,0.2,0,-0.2"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Crispy chewy muffins filled with apples" BorderBrush="White" Foreground="Black" FontFamily="Sitka Heading" FontSize="14"/>

                    </DockPanel>

                </Button>
                



            </StackPanel>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="58,19,0,0" TextWrapping="Wrap" Text="Go Back" VerticalAlignment="Top" Width="115" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" VerticalContentAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="58,20,0,0" VerticalAlignment="Top" Width="54" >
            <Button.Background>
                <ImageBrush ImageSource="backarrow.png"/>
            </Button.Background>
        </Button>

        <TextBox Margin="233,51,204.6,315" Text="Recommended Recipes"  FontFamily="Cooper Black" FontSize="30" Opacity="0.965" Foreground="#FF4398E2" BorderBrush="{x:Null}" SelectionBrush="#FF4398E2"></TextBox>

    </Grid>


</Window>
