final2/final2/SampleQScreen1.xaml

<Window x:Class="final2.SampleQScreen1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="SampleQScreen1" Height="450" Width="800">
    <Grid>
        <Button Content="Next" HorizontalAlignment="Left" Height="44" Margin="448,304,0,0" VerticalAlignment="Top" Width="124" Padding="1,1,35,1" FontFamily="Sitka Heading" FontSize="20"/>
        <Button Content="Previous" HorizontalAlignment="Left" Height="44" Margin="203,304,0,0" VerticalAlignment="Top" Width="132" Padding="32,1,1,1" FontFamily="Sitka Heading" FontSize="20"/>
        <Label Content="Do you have any allergies?" HorizontalAlignment="Left" Height="62" Margin="194,79,0,0" VerticalAlignment="Top" Width="383" FontFamily="Cooper" FontSize="28" Foreground="#FF4398E2"/>

        <Polygon Points="0,0 8,5 0,10" Height="10" Stroke="Black" Fill="Black" Margin="551,320,230,89" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Points="8,0 0,5 8,10" Width="10" Stroke="Black" Fill="Black" Margin="220,324,562,83" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>


        <TextBox HorizontalAlignment="Left" Height="50" Margin="10,9,0,0" TextWrapping="Wrap" Text="Go back to the main page  " VerticalAlignment="Top" Width="225" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" VerticalContentAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="10,9,0,0" VerticalAlignment="Top" Width="54">
            <Button.Background>
                <ImageBrush ImageSource="home.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="60" Margin="146,172,0,0" VerticalAlignment="Top" Width="89">
            <Button.Background>
                <ImageBrush ImageSource="dairy.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="60" Margin="273,172,0,0" VerticalAlignment="Top" Width="89">
            <Button.Background>
                <ImageBrush ImageSource="gluten.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="60" Margin="400,172,0,0" VerticalAlignment="Top" Width="90">
            <Button.Background>
                <ImageBrush ImageSource="nuts.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="60" Margin="528,172,0,0" VerticalAlignment="Top" Width="90">
            <Button.Background>
                <ImageBrush ImageSource="shrimp.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Dairy" HorizontalAlignment="Left" Height="44" Margin="157,238,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF4398E2" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold"/>
        <Label Content=" Gluten" HorizontalAlignment="Left" Height="29" Margin="274,237,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF4398E2" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nuts" HorizontalAlignment="Left" Height="29" Margin="416,238,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF4398E2" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold"/>
        <Label Content="Shellfish" HorizontalAlignment="Left" Height="29" Margin="528,238,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF4398E2" FontFamily="Sitka Heading" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
