final2/final2/Savedrecipe.xaml

<Window x:Class="final2.Savedrecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="Savedrecipe" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.667,-508.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="742" HorizontalAlignment="Left" Margin="21,128,0,528" Grid.ColumnSpan="2" FontFamily="Sitka Heading">
            <StackPanel Name="stackPanel1" Width="635.2"  >
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="cookie.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Chocolate chip coockie" BorderBrush="White" FontWeight="Bold"/>
                        </DockPanel>
                        <Button DockPanel.Dock="Right" Background="White" BorderBrush="White" Foreground="Black" FontWeight="Bold" FontSize="48" Margin="0,0,0,35.333">
                            <Button Content="Crispy chewy cookies filled with chocolate" Width="450" Height="94" Click="Button_Click_2" FontSize="20"/>

                        </Button>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="dairy.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Creamy Mac and Cheese" BorderBrush="White"  FontWeight="Bold" Click="Button_Click_4"/>
                        </DockPanel>
                        <Button DockPanel.Dock="Right" Background="White" Content="a dairy product derived from milk that is produced&#xD;&#xA; in a wide range of flavors, textures, and forms&#xD;&#xA; by coagulation of the milk protein casein. It &#xD;&#xA;comprises proteins and fat from milk, usually the&#xD;&#xA; milk of cows, buffalo, goats, or sheep. &#xD;&#xA;" BorderBrush="White" Foreground="Black" FontWeight="Bold" FontSize="17" Click="Button_Click_1" Margin="0,0,0,10.333" Width="475"/>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="gluten.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Chicken Salad Croissant" BorderBrush="White" FontWeight="Bold"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Bread is a staple food prepared from a dough of &#xD;&#xA;flour and water, usually by baking. Throughout &#xD;&#xA;recorded history it has been a prominent food&#xD;&#xA;in large parts of the world" BorderBrush="White" Foreground="Black" FontWeight="Bold" FontSize="17" Click="Button_Click_3">

                        </Button>

                    </DockPanel>

                </Button>



            </StackPanel>
        </ScrollViewer>
        <Label Content="Find your saved recipes!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,28,0,0" FontFamily="Cooper Black" FontSize="36" Grid.ColumnSpan="2" Width="469" Foreground="#FF4398E2"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="10,9,0,0" TextWrapping="Wrap" Text="Go Back" VerticalAlignment="Top" Width="115" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="4"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="10,9,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Click="Button_Click_goback">
            <Button.Background>
                <ImageBrush ImageSource="backarrow.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
